<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

</body>
</html>
<script>
    // let date = new Date()
    // let year = date.getFullYear()
    // let month = date.getMonth() + 1
    // let day = date.getDay()
    // let min = date.getMinutes()
    // console.log(`${day}/${month}`)
    // console.log(year)
    // console.log(month)
    //
    // let x = Math.PI
    // let y = Math.round(22.49)
    // console.log(y)

    let carname = "volvo xc36";
   let n = carname.length
    document.write(n)

</script>